<.header>
  Post <%= @post.id %>
  <:subtitle>This is a post record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/posts/#{@post}/edit"}>
      <.button>Edit post</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @post.title %></:item>
  <:item title="Content"><%= @post.content %></:item>
  <:item title="Published on"><%= @post.published_on  %></:item>
  <:item title="Visible"><%= @post.visible %></:item>
  <:item title="Comments">
    <%= for comment <- @post.comments do %>
      <div>
        <%= comment.content %> at <%= comment.inserted_at %>
        <.link href={~p"/comments/#{comment.id}" } method="delete" data-confirm="Are you sure?">
          <.button>Delete</.button>
        </.link>
      </div>
    <% end %>
  </:item>
</.list>
<.simple_form :let={f} for={@comment_changeset} action={~p"/comments"}>
    <.input field={f[:post_id]} type="hidden" value={@post.id} />
    <.input field={f[:content]} type="text" label="Content" />
    <:actions>
      <.button>Save Comment</.button>
    </:actions>
</.simple_form>

<.back navigate={~p"/posts"}>Back to posts</.back>
