# Fibonacci Sequence

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"},
  {:benchee, "~> 1.1"}
])
```

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Fibonacci Sequence">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/mapset_drills.livemd">MapSet Drills</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/big_o_notation.livemd">Performance</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Fibonacci Sequence

The Fibonacci sequence is a series of the following numbers.

```mermaid
flowchart LR
a[0] --> b[1] --> c[1] --> d[2] --> e[3] --> f[5] --> g[8] --> h[13] --> i[21] --> k[34] --> ...
```

<!-- livebook:{"break_markdown":true} -->

It's created by taking the sum of the previous to numbers to get the next number.

So $fib(n) = fib(n-1) + fib(n - 2)$

Implement the `Fibonacci.sequence/1` function below. Do not worry about performance for this solution.

```elixir
defmodule Fibonacci do
  @doc """
  Generate the fibonacci sequence of a given length.

  ## Examples

    iex> Fibonacci.sequence(0)
    []
    iex> Fibonacci.sequence(1)
    [0]
    iex> Fibonacci.sequence(2)
    [0, 1]
    iex> Fibonacci.sequence(6)
    [0, 1, 1, 2, 3, 5]
  """
  def sequence(0) do
    []
  end

  def sequence(1) do
    [0]
  end

  def sequence(2) do
    [0, 1]
  end

  def sequence(n) do
    Enum.reduce(1..(n - 2), sequence(2), fn _, acc ->
      i = length(acc)
      acc ++ [Enum.at(acc, i - 1) + Enum.at(acc, i - 2)]
    end)
  end
end
```

## Competition: Benchmark

In the Elixir cell below, create a `FastFib` module. The `FastFib` module should be the most performant version of the Fibonacci Sequence that you can create.

```elixir
defmodule FastFib do
  @doc """
  Generate the fibonacci sequence of a given length.

  ## Examples

    iex> Fibonacci.sequence(0)
    []
    iex> Fibonacci.sequence(1)
    [0]
    iex> Fibonacci.sequence(2)
    [0, 1]
    iex> Fibonacci.sequence(6)
    [0, 1, 1, 2, 3, 5]
  """
  def sequence(n) when n < 0, do: []
  def sequence(n), do: sequence(n, %{}, 0, 1, [])
  defp sequence(0, _, _, _, acc), do: Enum.reverse(acc)

  defp sequence(n, cache, a, b, acc) when n > 0 do
    new_value = a + b
    sequence(n - 1, Map.put(cache, n, new_value), b, new_value, [new_value | acc])
  end
end
```

Use [Benchee](https://hexdocs.pm/benchee/Benchee.html) to benchmark the performance of `FastFib.sequence/1` function. The student in the class with the fastest `FastFib` time wins.

```elixir
Benchee.run(
  %{
    fast_fib: fn n -> FastFib.sequence(n) end
  },
  inputs: %{
    "1: small" => 10,
    "2: medium" => 30
    # Uncomment the following if your solution can handle it! 
    # Make sure to add a comma above.
    # "3: large" => 100,
    # "4: xl" => 1000,
    # "6: 2xl" => 10000,
    # "7: 3xl" => 100_000
  },
  memory_time: 2
)
```

## Commit Your Progress

DockYard Academy now recommends you use the latest [Release](https://github.com/DockYard-Academy/curriculum/releases) rather than forking or cloning our repository.

Run `git status` to ensure there are no undesirable changes.
Then run the following in your command line from the `curriculum` folder to commit your progress.

```
$ git add .
$ git commit -m "finish Fibonacci Sequence exercise"
$ git push
```

We're proud to offer our open-source curriculum free of charge for anyone to learn from at their own pace.

We also offer a paid course where you can learn from an instructor alongside a cohort of your peers.
We will accept applications for the June-August 2023 cohort soon.

## Navigation

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">Home</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Fibonacci Sequence">Report An Issue</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/mapset_drills.livemd">MapSet Drills</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/big_o_notation.livemd">Performance</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
