<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .click-me {
            font-size: x-large;
            border-radius: 30px;
            border: #f97315 solid 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 150px;
            margin-bottom: 10px;
        }

        .click-me:hover{
            background-color: #f97315;
        }

        .card {
            border: black solid 3px;
            border-radius: 0 15px 0 15px;
            width: 200px;
        }

        .card-content{
            margin: 10px 10px;
            border-bottom: black solid 5px;
          
        }

        .card-content-header {
            font-size: x-large;
            font-weight: bold;
        }

        .card-content-subtitle{
            font-size: large;
            padding-top: 5px;
        }

    </style>
  </head>
  <body>
    <div class="click-me">Click me!</div>
  
    <div style="border: 10px solid red; margin-bottom: 10px;">
        <div style="border: 10px solid orange;">
            <div style="border: 10px solid yellow;">
                <div style="border: 10px solid green;">
                    <div style="border: 10px solid blue;">
                        <div style=" text-align: center; border: 10px solid purple;">
                            All the colors of the rainbow!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <img style="border-radius: 0 20px 0 0;" src="https://picsum.photos/200/100"></img>
        <div class="card-content">
            <div class="card-content-header">Card Heading</div>
            <div class="card-content-subtitle" >Card Subtile</div>
            <p>
                Morbi non euismod magna. Nunc sed faucibus nisi. Aliquam erat volutpat. Aenean ultrices augue turpis, a placerat massa iaculis ut. Vivamus porta vehicula massa ut ultricies. Nunc sed magna sit amet massa fringilla aliquet nec eget odio. Pellentesque scelerisque justo nec iaculis bibendum.
            </p>
        </div>
      
    </div>
  </body>
</html>